<scheme name="Snazzy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-08-07T10:11:53</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-08-07T10:12:05</property>
    <property name="originalScheme">Snazzy</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="5af78e" />
    <option name="ANNOTATIONS_COLOR" value="282a36" />
    <option name="CARET_COLOR" value="eff0eb" />
    <option name="CARET_ROW_COLOR" value="3a3c50" />
    <option name="CONSOLE_BACKGROUND_KEY" value="282a36" />
    <option name="DELETED_LINES_COLOR" value="ff5c57" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="53576b" />
    <option name="GUTTER_BACKGROUND" value="1c1f2b" />
    <option name="HTML_TAG_TREE_LEVEL0" value="ff5c57" />
    <option name="HTML_TAG_TREE_LEVEL1" value="f3f99d" />
    <option name="HTML_TAG_TREE_LEVEL2" value="5af78e" />
    <option name="HTML_TAG_TREE_LEVEL3" value="9aedfe" />
    <option name="HTML_TAG_TREE_LEVEL5" value="ff6ac1" />
    <option name="INDENT_GUIDE" value="3c3f41" />
    <option name="MODIFIED_LINES_COLOR" value="9aedfe" />
    <option name="RIGHT_MARGIN_COLOR" value="3c3f41" />
    <option name="SELECTED_INDENT_GUIDE" value="3c3f41" />
    <option name="SELECTION_FOREGROUND" value="282a36" />
    <option name="SEPARATOR_BELOW_COLOR" value="3c3f41" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="f3f99d" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="5af78e" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="9aedfe" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="ff5c57" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="f3f99d" />
    <option name="VISUAL_INDENT_GUIDE" value="3c3f41" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="9aedfe" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="53576b" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5af78e" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="53576b" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="eff0eb" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5af78e" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5af78e" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9aedfe" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff5c59" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9aecfc" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="bdbeb9" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff5c57" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9aecfc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="aca8a8" />
        <option name="EFFECT_COLOR" value="aca8a8" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="FOREGROUND" value="eff0eb" />
        <option name="EFFECT_COLOR" value="f3f99d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff5c57" />
        <option name="ERROR_STRIPE_COLOR" value="ff5c57" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="282a36" />
        <option name="BACKGROUND" value="53576b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9aedfe" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="ff5c57" />
        <option name="ERROR_STRIPE_COLOR" value="ff5c57" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value />
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9aedfe" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eff0eb" />
        <option name="BACKGROUND" value="53576b" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f3f99d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5af78e" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.CLASS">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="JS.DECORATOR">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="eff0eb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="JS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="5af78e" />
      </value>
    </option>
    <option name="JSON.INVALID_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
      </value>
    </option>
    <option name="JSON.KEYWORD">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSON.NUMBER">
      <value>
        <option name="FOREGROUND" value="5af78e" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
      </value>
    </option>
    <option name="JSON.STRING">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSON.VALID_ESCAPE">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="MARKDOWN_BOLD_MARKER">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_CODE_FENCE">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_4">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_5">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_ITALIC_MARKER">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_DESTINATION">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_LABEL">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff5c57" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="53576b" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5af78e" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="f3f99d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff5c59" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.VALUE">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.CHARACTER">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="9aecfc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.NAME">
      <value>
        <option name="FOREGROUND" value="eff0eb" />
      </value>
    </option>
    <option name="REGEXP.QUANTIFIER">
      <value>
        <option name="FOREGROUND" value="9aecfc" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ff5c57" />
      </value>
    </option>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="bdbeb9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="RUBY_CONSTANT_DECLARATION">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="RUBY_CVAR">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_EXPR_IN_STRING">
      <value>
        <option name="BACKGROUND" value="1c1f2b" />
      </value>
    </option>
    <option name="RUBY_GVAR">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="5af78e" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="RUBY_INTERPOLATED_STRING">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_IVAR">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="RUBY_LOCAL_VAR_ID">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_METHOD_NAME">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_NTH_REF">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_NUMBER">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
      </value>
    </option>
    <option name="RUBY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_REGEXP">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_STRING">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_WORDS">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3a3c50" />
        <option name="BACKGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_DATABASE_OBJECT">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="5af78e" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="5af78e" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Scala Invalid escape in string">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
        <option name="BACKGROUND" value="53576b" />
      </value>
    </option>
    <option name="Scala Keyword">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Number">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala String">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Valid escape in string">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ScalaDoc html escape sequences">
      <value>
        <option name="BACKGROUND" value="53576b" />
      </value>
    </option>
    <option name="ScalaDoc html tag">
      <value>
        <option name="BACKGROUND" value="53576b" />
      </value>
    </option>
    <option name="ScalaDoc wiki syntax elements">
      <value>
        <option name="BACKGROUND" value="53576b" />
      </value>
    </option>
    <option name="StandardF Java Collection">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="eff0eb" />
        <option name="BACKGROUND" value="282a36" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="282a36" />
        <option name="BACKGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="f3f99d" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3a3c50" />
        <option name="BACKGROUND" value="bdbeb9" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eff0eb" />
        <option name="BACKGROUND" value="ff6ac1" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff5c57" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_NS_PREFIX">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_TAG">
      <value />
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="ff6ac1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="5af78e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="f3f99d" />
      </value>
    </option>
    <option name="YAML_SIGN">
      <value>
        <option name="FOREGROUND" value="9aedfe" />
      </value>
    </option>
  </attributes>
</scheme>
